<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="T5Z-ef-tlZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Q8c-E4-OfY">
            <objects>
                <viewController id="sQn-oi-OmA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7cZ-xL-ioe"/>
                        <viewControllerLayoutGuide type="bottom" id="a8j-R0-HxP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="of6-D1-zzd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JzM-v2-4Kg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182" y="-181"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oPR-UZ-as2">
            <objects>
                <viewController id="bBj-ji-4cL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Vo-4k-hm0"/>
                        <viewControllerLayoutGuide type="bottom" id="oKV-SV-uS0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JMI-7j-ZP4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is short" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGY-1X-Otg">
                                <rect key="frame" x="20" y="113" width="367" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bool Field with a long field name to show how labels wrap to a new line" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3T-pe-mOO">
                                <rect key="frame" x="24" y="186" width="252" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opz-gN-cRo">
                                <rect key="frame" x="159" y="238" width="117" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Field with long &quot;off&quot; label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U07-bk-sG1">
                                <rect key="frame" x="20" y="308" width="252" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fruitcake, fruitcake, sweet topping. Croissant cake jujubes ice cream." textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeW-Y0-cPT">
                                <rect key="frame" x="20" y="363" width="367" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long Left label, but fails when it's just about wrap" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qe-di-cum">
                                <rect key="frame" x="-1" y="551" width="377" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long Left label, but fails when it's just about wrap" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjW-v1-EHe">
                                <rect key="frame" x="16" y="460" width="240" height="21"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="lZI-7e-NiA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oKV-SV-uS0" firstAttribute="top" secondItem="4Qe-di-cum" secondAttribute="bottom" constant="95" id="WAf-m4-E89"/>
                            <constraint firstItem="PjW-v1-EHe" firstAttribute="leading" secondItem="JMI-7j-ZP4" secondAttribute="leading" constant="16" id="Zuz-CB-pDl"/>
                            <constraint firstItem="oKV-SV-uS0" firstAttribute="top" secondItem="PjW-v1-EHe" secondAttribute="bottom" constant="186" id="dgR-dN-RSn"/>
                            <constraint firstItem="4Qe-di-cum" firstAttribute="centerX" secondItem="JMI-7j-ZP4" secondAttribute="centerX" id="sXf-jY-wnW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTv-uP-VKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898.4000000000001" y="2008.2458770614694"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lVf-lu-p1o">
            <objects>
                <viewController id="i1c-yl-XvI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vFO-6a-Rkt"/>
                        <viewControllerLayoutGuide type="bottom" id="eTg-E8-Bcy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M0g-pI-Fsp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long Left label, but fails when it's just about wrap" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O30-hF-M2H">
                                <rect key="frame" x="88" y="313.5" width="199" height="41"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="B3t-uK-stq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O30-hF-M2H" firstAttribute="centerY" secondItem="M0g-pI-Fsp" secondAttribute="centerY" id="cRJ-q5-QMt"/>
                            <constraint firstItem="O30-hF-M2H" firstAttribute="centerX" secondItem="M0g-pI-Fsp" secondAttribute="centerX" id="en8-tk-VXa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jps-eq-fbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2665" y="2657"/>
        </scene>
        <!--Two Col Table View Controller-->
        <scene sceneID="VTc-to-DXZ">
            <objects>
                <tableViewController id="4aw-NH-5EX" customClass="TwoColTableViewController" customModule="scratchy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sNZ-Rg-Hf3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="stackViewCell" rowHeight="99" id="0KR-cu-MYw" customClass="TwoColTableViewCell" customModule="scratchy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0KR-cu-MYw" id="bxD-wM-RAx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iRq-YD-u6w">
                                            <rect key="frame" x="8" y="8" width="359" height="82.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bool Field with a long field" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twj-ma-d35">
                                                    <rect key="frame" x="0.0" y="0.0" width="175.5" height="41"/>
                                                    <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imk-Zh-8Eb">
                                                    <rect key="frame" x="183.5" y="0.0" width="175.5" height="20.5"/>
                                                    <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="iRq-YD-u6w" secondAttribute="trailing" id="K1y-yW-PFt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="iRq-YD-u6w" secondAttribute="bottom" id="OiY-En-HHj"/>
                                        <constraint firstItem="iRq-YD-u6w" firstAttribute="leading" secondItem="bxD-wM-RAx" secondAttribute="leadingMargin" id="qcr-om-Agm"/>
                                        <constraint firstItem="iRq-YD-u6w" firstAttribute="top" secondItem="bxD-wM-RAx" secondAttribute="topMargin" id="zbg-ny-Tsm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leftLabel" destination="Twj-ma-d35" id="PXn-Uk-SVp"/>
                                    <outlet property="rightLabel" destination="imk-Zh-8Eb" id="E08-HD-Coq"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="twoColCell" rowHeight="158" id="tbz-RT-7Uv" customClass="TwoColTableViewCell" customModule="scratchy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="127" width="375" height="158"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tbz-RT-7Uv" id="9Y9-Ya-GNG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="157"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rH7-0n-lKV">
                                            <rect key="frame" x="8" y="8" width="359" height="141.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Long Left label, but fails when it's just about wrap" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vu-M0-AN5">
                                                    <rect key="frame" x="0.0" y="0.0" width="325" height="20.5"/>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEE-yg-BxW">
                                                    <rect key="frame" x="337" y="0.0" width="22" height="21"/>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="9vu-M0-AN5" firstAttribute="top" secondItem="rH7-0n-lKV" secondAttribute="top" id="9xp-fL-1xn"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zEE-yg-BxW" secondAttribute="bottom" id="ELk-lm-yHo"/>
                                                <constraint firstAttribute="trailing" secondItem="zEE-yg-BxW" secondAttribute="trailing" id="SrE-4G-DCj"/>
                                                <constraint firstItem="zEE-yg-BxW" firstAttribute="top" secondItem="rH7-0n-lKV" secondAttribute="top" id="crH-jr-bAf"/>
                                                <constraint firstItem="zEE-yg-BxW" firstAttribute="leading" secondItem="9vu-M0-AN5" secondAttribute="trailing" constant="12" id="dvp-pN-hxF"/>
                                                <constraint firstAttribute="bottom" secondItem="9vu-M0-AN5" secondAttribute="bottom" priority="250" id="hzd-cu-Z1H"/>
                                                <constraint firstItem="9vu-M0-AN5" firstAttribute="leading" secondItem="rH7-0n-lKV" secondAttribute="leading" id="obv-IP-l0d"/>
                                                <constraint firstItem="9vu-M0-AN5" firstAttribute="width" relation="greaterThanOrEqual" secondItem="rH7-0n-lKV" secondAttribute="width" multiplier="0.38" id="ui9-VY-DMW"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="rH7-0n-lKV" firstAttribute="top" secondItem="9Y9-Ya-GNG" secondAttribute="topMargin" id="74c-I9-lTY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rH7-0n-lKV" secondAttribute="bottom" id="9SO-rO-r0g"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rH7-0n-lKV" secondAttribute="trailing" id="idD-ca-8m2"/>
                                        <constraint firstItem="rH7-0n-lKV" firstAttribute="leading" secondItem="9Y9-Ya-GNG" secondAttribute="leadingMargin" id="mMz-b8-goS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leftLabel" destination="9vu-M0-AN5" id="VYy-cy-7n5"/>
                                    <outlet property="rightLabel" destination="zEE-yg-BxW" id="yJX-bJ-CT9"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KdV-8d-KYL">
                                <rect key="frame" x="0.0" y="285" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KdV-8d-KYL" id="XGV-i7-cIW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4aw-NH-5EX" id="gEh-yZ-bc1"/>
                            <outlet property="delegate" destination="4aw-NH-5EX" id="hNP-Fn-ilS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FaY-zP-8PT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BpR-Bz-z2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4591.1999999999998" y="1962.3688155922041"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Onv-sx-HHx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T5Z-ef-tlZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gbf-QT-IPL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4aw-NH-5EX" kind="relationship" relationship="rootViewController" id="Ttt-u7-f8l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apL-IC-41B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3652" y="1962.3688155922041"/>
        </scene>
    </scenes>
</document>
