<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wgx-Me-5sH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Containers View Controller-->
        <scene sceneID="ywX-1X-Ymp">
            <objects>
                <viewController id="aOY-fi-EqV" customClass="ContainersViewController" customModule="scratchy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6cD-Jj-Uhm"/>
                        <viewControllerLayoutGuide type="bottom" id="PkI-f3-VII"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M8Z-Xn-gpp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmR-rO-we7">
                                <rect key="frame" x="67" y="190" width="240" height="128"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="YRS-Rh-Eze"/>
                                    <constraint firstAttribute="width" constant="240" id="de8-DP-pym"/>
                                </constraints>
                                <connections>
                                    <segue destination="msc-gW-2S1" kind="embed" identifier="segToA" id="wne-Xl-E5i"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmZ-wL-QpZ">
                                <rect key="frame" x="67" y="350" width="240" height="128"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="agM-Tm-VB0"/>
                                    <constraint firstAttribute="width" constant="240" id="hpK-Lt-NPc"/>
                                </constraints>
                                <connections>
                                    <segue destination="r31-MD-rxN" kind="embed" identifier="segToB" id="Yaa-yw-UVn"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eOF-sB-qc1">
                                <rect key="frame" x="127" y="84" width="121" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="showContainer:" destination="aOY-fi-EqV" eventType="valueChanged" id="eaK-1H-Av2"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eOF-sB-qc1" firstAttribute="centerX" secondItem="M8Z-Xn-gpp" secondAttribute="centerX" id="0RR-RR-lhQ"/>
                            <constraint firstItem="qmR-rO-we7" firstAttribute="centerY" secondItem="M8Z-Xn-gpp" secondAttribute="centerY" constant="-80" id="1cv-qI-3Zn"/>
                            <constraint firstItem="fmZ-wL-QpZ" firstAttribute="centerX" secondItem="M8Z-Xn-gpp" secondAttribute="centerX" id="QTO-ni-MQf"/>
                            <constraint firstItem="qmR-rO-we7" firstAttribute="centerX" secondItem="M8Z-Xn-gpp" secondAttribute="centerX" id="ZkK-FZ-AYX"/>
                            <constraint firstItem="eOF-sB-qc1" firstAttribute="top" secondItem="6cD-Jj-Uhm" secondAttribute="bottom" constant="20" id="bfz-Sn-j9W"/>
                            <constraint firstItem="fmZ-wL-QpZ" firstAttribute="centerY" secondItem="M8Z-Xn-gpp" secondAttribute="centerY" constant="80" id="uVN-Xw-2Jf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapContainer" destination="fmZ-wL-QpZ" id="2St-IA-0LR"/>
                        <outlet property="tableContainer" destination="qmR-rO-we7" id="P6o-fu-yAD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AzR-vr-oXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="-994"/>
        </scene>
        <!--ContainerA View Controller-->
        <scene sceneID="SE6-9O-G9o">
            <objects>
                <viewController id="msc-gW-2S1" customClass="ContainerAViewController" customModule="scratchy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L0P-d0-KqA"/>
                        <viewControllerLayoutGuide type="bottom" id="jJT-u7-JiD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DdW-p5-qOR">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, I'm Container A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ja2-6z-enw">
                                <rect key="frame" x="49" y="54" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ja2-6z-enw" firstAttribute="centerY" secondItem="DdW-p5-qOR" secondAttribute="centerY" id="gEb-I5-Ium"/>
                            <constraint firstItem="Ja2-6z-enw" firstAttribute="centerX" secondItem="DdW-p5-qOR" secondAttribute="centerX" id="psz-QI-YeO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="theLabel" destination="Ja2-6z-enw" id="vW8-Xp-34L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6iO-JW-qo4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="-1193"/>
        </scene>
        <!--ContainerB View Controller-->
        <scene sceneID="ISa-I7-Keh">
            <objects>
                <viewController id="r31-MD-rxN" customClass="ContainerBViewController" customModule="scratchy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5de-ys-i9y"/>
                        <viewControllerLayoutGuide type="bottom" id="Yza-Rd-Xts"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fXb-vL-1tm">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, I'm Container B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0I-lH-dVq">
                                <rect key="frame" x="49" y="54" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b0I-lH-dVq" firstAttribute="centerY" secondItem="fXb-vL-1tm" secondAttribute="centerY" id="V4Y-CJ-8If"/>
                            <constraint firstItem="b0I-lH-dVq" firstAttribute="centerX" secondItem="fXb-vL-1tm" secondAttribute="centerX" id="iY2-Zl-e1t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="theLabel" destination="b0I-lH-dVq" id="pbA-mh-q2K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkf-ZX-5Pn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="-874"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fNt-Ms-w18">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wgx-Me-5sH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j0r-P3-8vS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wRC-6M-jzw" kind="relationship" relationship="rootViewController" id="BmZ-n5-jVA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6n-pP-oko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506.39999999999998" y="-329.68515742128938"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="uE7-7c-vwa">
            <objects>
                <tableViewController id="wRC-6M-jzw" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cfm-aJ-kps">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="QzR-Kb-9tY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ByP-3z-zFT" detailTextLabel="3d5-nj-QIK" style="IBUITableViewCellStyleSubtitle" id="Cor-rA-eUW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cor-rA-eUW" id="ZxO-ra-y4A">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Containers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ByP-3z-zFT">
                                                    <rect key="frame" x="15" y="4" width="83" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Container Views with Child View Controllers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3d5-nj-QIK">
                                                    <rect key="frame" x="15" y="25" width="248" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aOY-fi-EqV" kind="show" id="h0y-76-dRX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="OQy-Ew-M7k" detailTextLabel="DkX-86-GYs" style="IBUITableViewCellStyleSubtitle" id="PZn-SO-hxI">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PZn-SO-hxI" id="u1w-AR-6nZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OQy-Ew-M7k">
                                                    <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DkX-86-GYs">
                                                    <rect key="frame" x="15" y="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="c4X-7v-ZvV" detailTextLabel="1cU-U4-tc8" style="IBUITableViewCellStyleSubtitle" id="Oj0-03-nMe">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oj0-03-nMe" id="4JP-mQ-wjK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c4X-7v-ZvV">
                                                    <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1cU-U4-tc8">
                                                    <rect key="frame" x="15" y="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wRC-6M-jzw" id="4cv-Kj-bQl"/>
                            <outlet property="delegate" destination="wRC-6M-jzw" id="8i5-rZ-0SN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HSH-ym-nuD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOo-mD-hJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="-329.68515742128938"/>
        </scene>
        <!--No Auto Scroll View Controller-->
        <scene sceneID="gbE-JG-KBF">
            <objects>
                <viewController id="UCU-QF-XVY" customClass="KBNoAutoScrollViewController" customModule="scratchy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ulo-tI-Sj6"/>
                        <viewControllerLayoutGuide type="bottom" id="i6H-fX-cMO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bi2-IN-cky">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g0L-Ck-fXN">
                                <rect key="frame" x="16" y="28" width="343" height="619"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="kbCellB" id="E5h-PW-i0X" customClass="KBAutoScrollCell" customModule="scratchy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E5h-PW-i0X" id="5ye-af-qx0">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hpt-hA-TlV">
                                                    <rect key="frame" x="8" y="6" width="327" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="theTextField" destination="Hpt-hA-TlV" id="obS-k3-Uym"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UCU-QF-XVY" id="y7O-QV-ROg"/>
                                    <outlet property="delegate" destination="UCU-QF-XVY" id="viJ-rx-Z3o"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="SIGN UP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q83-nY-sfh">
                                <rect key="frame" x="15.5" y="623" width="343" height="44"/>
                                <color key="backgroundColor" red="0.19607843137254902" green="0.52156862745098043" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="r5v-JZ-fdx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="g0L-Ck-fXN" firstAttribute="leading" secondItem="Bi2-IN-cky" secondAttribute="leadingMargin" id="9Jy-XK-iTf"/>
                            <constraint firstItem="g0L-Ck-fXN" firstAttribute="trailing" secondItem="Bi2-IN-cky" secondAttribute="trailingMargin" id="Ony-FH-CRy"/>
                            <constraint firstItem="i6H-fX-cMO" firstAttribute="top" secondItem="g0L-Ck-fXN" secondAttribute="bottom" constant="20" id="SNG-tR-ZXA"/>
                            <constraint firstItem="g0L-Ck-fXN" firstAttribute="top" secondItem="Bi2-IN-cky" secondAttribute="topMargin" id="WLu-fH-fli"/>
                            <constraint firstItem="i6H-fX-cMO" firstAttribute="top" secondItem="q83-nY-sfh" secondAttribute="bottom" id="q6e-nh-CCk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HDk-al-wIQ"/>
                    <connections>
                        <outlet property="theTable" destination="g0L-Ck-fXN" id="w22-zM-nOl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vW3-4Q-F70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562.39999999999998" y="393.55322338830587"/>
        </scene>
        <!--Auto Scroll Table View Controller-->
        <scene sceneID="FsW-IE-OOX">
            <objects>
                <tableViewController id="SVv-Cp-3yT" customClass="KBAutoScrollTableViewController" customModule="scratchy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8BW-3d-3jW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="kbCell" id="yHW-Qe-pd2" customClass="KBAutoScrollCell" customModule="scratchy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yHW-Qe-pd2" id="VSG-N1-kcg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7LA-P8-XqR">
                                            <rect key="frame" x="8" y="6" width="359" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="theTextField" destination="7LA-P8-XqR" id="VPl-b0-W73"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SVv-Cp-3yT" id="TgZ-7O-8aq"/>
                            <outlet property="delegate" destination="SVv-Cp-3yT" id="nge-7I-oUY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="POS-tg-Rma"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R45-UA-ZpU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.59999999999999" y="333.28335832083962"/>
        </scene>
    </scenes>
</document>
