<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="s5R-7I-Dnj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stack Work View Controller-->
        <scene sceneID="p7d-da-dkD">
            <objects>
                <viewController id="Qv6-P8-jQF" customClass="StackWorkViewController" customModule="scratchy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lOG-4a-63v"/>
                        <viewControllerLayoutGuide type="bottom" id="N6k-5x-F2Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nBP-wn-NMD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="V4U-4s-BCC">
                                <rect key="frame" x="62" y="95" width="250" height="512"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDN-Db-t7J">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="251"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fxz-GM-6jb">
                                        <rect key="frame" x="0.0" y="261" width="250" height="251"/>
                                        <color key="backgroundColor" red="0.71728766030000002" green="0.0067189837739999999" blue="0.02686780528" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRe-kH-L43">
                                <rect key="frame" x="127.5" y="28" width="120" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DAV-oL-1N8"/>
                                    <constraint firstAttribute="width" constant="120" id="b00-k7-F7N"/>
                                </constraints>
                                <state key="normal" title="Test It"/>
                                <connections>
                                    <action selector="testTap:" destination="Qv6-P8-jQF" eventType="touchUpInside" id="MOg-Af-XBZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.3371302692" green="0.59108051859999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="V4U-4s-BCC" firstAttribute="leading" secondItem="nBP-wn-NMD" secondAttribute="leadingMargin" constant="46" id="9Ab-Kt-BNg"/>
                            <constraint firstItem="N6k-5x-F2Y" firstAttribute="top" secondItem="V4U-4s-BCC" secondAttribute="bottom" constant="60" id="Hgo-Hz-auY"/>
                            <constraint firstItem="GRe-kH-L43" firstAttribute="centerX" secondItem="nBP-wn-NMD" secondAttribute="centerX" id="I6S-nC-vna"/>
                            <constraint firstItem="GRe-kH-L43" firstAttribute="top" secondItem="lOG-4a-63v" secondAttribute="bottom" constant="8" id="T12-8P-vAo"/>
                            <constraint firstItem="V4U-4s-BCC" firstAttribute="top" secondItem="lOG-4a-63v" secondAttribute="bottom" constant="75" id="bOp-Lx-Cv0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V4U-4s-BCC" secondAttribute="trailing" constant="47" id="fal-ae-sjU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="theStackView" destination="V4U-4s-BCC" id="f1l-RJ-hpV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2K-Mt-uY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3772" y="-1378"/>
        </scene>
        <!--Better Button View Controller-->
        <scene sceneID="Ngz-CR-Cj8">
            <objects>
                <viewController id="ciO-qt-qWu" customClass="BetterButtonViewController" customModule="scratchy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iq9-j7-qVY"/>
                        <viewControllerLayoutGuide type="bottom" id="vCN-qZ-U4X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7hJ-BK-4X8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTg-Sp-0e8" customClass="BetterButton" customModule="scratchy" customModuleProvider="target">
                                <rect key="frame" x="67" y="233" width="240" height="200"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="0Vh-Dv-wtQ"/>
                                    <constraint firstAttribute="height" constant="200" id="xx7-Gq-r1D"/>
                                </constraints>
                                <state key="normal" title="Click Me"/>
                                <connections>
                                    <action selector="doTap:" destination="ciO-qt-qWu" eventType="touchUpInside" id="ib3-gO-jU7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJI-mk-qdI">
                                <rect key="frame" x="87" y="466" width="200" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6EZ-Jx-vMH"/>
                                    <constraint firstAttribute="width" constant="200" id="XUf-Rb-XQa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is teh text of the label" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="80b-lT-yPB">
                                <rect key="frame" x="37" y="574" width="322" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="61"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlo-md-NKH">
                                <rect key="frame" x="87.5" y="129" width="200" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ZNT-Kd-nM3"/>
                                    <constraint firstAttribute="width" constant="200" id="pUS-XV-1sO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="100"/>
                                <state key="normal" title="Click Me">
                                    <color key="titleColor" red="0.14271670450000001" green="0.41477741839999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.72941176470000002" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HTg-Sp-0e8" firstAttribute="centerX" secondItem="7hJ-BK-4X8" secondAttribute="centerX" id="52N-U0-L5R"/>
                            <constraint firstItem="wlo-md-NKH" firstAttribute="centerX" secondItem="7hJ-BK-4X8" secondAttribute="centerX" id="Pnz-k3-adm"/>
                            <constraint firstItem="HTg-Sp-0e8" firstAttribute="centerY" secondItem="7hJ-BK-4X8" secondAttribute="centerY" id="Vgo-es-DDE"/>
                            <constraint firstItem="wlo-md-NKH" firstAttribute="top" secondItem="Iq9-j7-qVY" secondAttribute="bottom" constant="65" id="XfT-ay-jdJ"/>
                            <constraint firstItem="vCN-qZ-U4X" firstAttribute="top" secondItem="UJI-mk-qdI" secondAttribute="bottom" constant="101" id="ftt-0j-8Dq"/>
                            <constraint firstItem="UJI-mk-qdI" firstAttribute="centerX" secondItem="7hJ-BK-4X8" secondAttribute="centerX" id="hRU-dO-SOz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="normButton" destination="wlo-md-NKH" id="7KK-XJ-aV5"/>
                        <outlet property="theLabel" destination="UJI-mk-qdI" id="AeY-1f-gHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAM-lk-dg7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3068" y="-566"/>
        </scene>
        <!--Camera With Target View Controller-->
        <scene sceneID="Rri-Je-8D8">
            <objects>
                <viewController id="pSM-hs-nHW" customClass="CameraWithTargetViewController" customModule="scratchy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Ll-aH-bAL"/>
                        <viewControllerLayoutGuide type="bottom" id="03h-gG-Eno"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bKT-io-Rm7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JhZ-6q-TYY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="HrY-hJ-pwa"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="swiftBlue256" translatesAutoresizingMaskIntoConstraints="NO" id="gVE-RG-hMn">
                                <rect key="frame" x="0.0" y="44" width="375" height="577"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vqx-JN-fp9">
                                <rect key="frame" x="164" y="629" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="actionCameraCapture:" destination="pSM-hs-nHW" eventType="touchUpInside" id="eYI-fT-wHk"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aw7-nO-HWk">
                                <rect key="frame" x="0.0" y="504" width="121" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.23040701274362474" green="0.80328703962282677" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="btnCapture" destination="Vqx-JN-fp9" id="hGz-Mp-8jI"/>
                        <outlet property="imgOverlay" destination="gVE-RG-hMn" id="WWj-Dd-aGG"/>
                        <outlet property="navigationBar" destination="JhZ-6q-TYY" id="4Xz-ff-Ixw"/>
                        <outlet property="shapeLayer" destination="aw7-nO-HWk" id="cgb-nc-bpa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfo-SG-di2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3772" y="-711"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="VwM-XQ-Ibm">
            <objects>
                <tableViewController id="akA-oU-wum" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PGV-ej-f7C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="8XR-IO-H7j">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="LjL-FH-zAg" detailTextLabel="IPz-Tr-FiP" style="IBUITableViewCellStyleSubtitle" id="u8f-l4-QtS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u8f-l4-QtS" id="JcT-4F-JCe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Grid Of Boxes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LjL-FH-zAg">
                                                    <rect key="frame" x="15" y="4" width="106" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Using constraints to maintain a grid of views" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IPz-Tr-FiP">
                                                    <rect key="frame" x="15" y="25" width="251" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xUc-oW-sKx" kind="show" id="Lbh-ZH-slo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="bNI-1H-B1z" detailTextLabel="6hU-aH-pqL" style="IBUITableViewCellStyleSubtitle" id="iaJ-Qe-crB">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iaJ-Qe-crB" id="bId-U0-iv6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Stack Work" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bNI-1H-B1z">
                                                    <rect key="frame" x="15" y="4" width="88" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Dynamically add arranged views to UIStackView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6hU-aH-pqL">
                                                    <rect key="frame" x="15" y="25" width="272" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Qv6-P8-jQF" kind="show" id="ZSN-a7-jD0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="25F-x0-D5K" detailTextLabel="Ayh-TJ-QBA" style="IBUITableViewCellStyleSubtitle" id="h2c-dg-91v">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h2c-dg-91v" id="GWy-al-Gen">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Camera with Target" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="25F-x0-D5K">
                                                    <rect key="frame" x="15" y="4" width="150" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Overlay drawing on camera when taking photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ayh-TJ-QBA">
                                                    <rect key="frame" x="15" y="25" width="269" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pSM-hs-nHW" kind="show" id="u9W-F3-jeM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="eJh-et-M6f" detailTextLabel="Pgk-d2-3vq" style="IBUITableViewCellStyleSubtitle" id="sen-Zu-oir">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sen-Zu-oir" id="YPp-2S-ue8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Better Button" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eJh-et-M6f">
                                                    <rect key="frame" x="15" y="4" width="103" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Scaling fonts in buttons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pgk-d2-3vq">
                                                    <rect key="frame" x="15" y="25" width="134" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ciO-qt-qWu" kind="show" id="jLK-lX-bbt"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="akA-oU-wum" id="1H9-3V-rc5"/>
                            <outlet property="delegate" destination="akA-oU-wum" id="aDM-Vz-d6p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="inw-cI-WaW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MlT-Vq-eY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336.8000000000002" y="-1047.5262368815593"/>
        </scene>
        <!--Grid Of Boxes View Controller-->
        <scene sceneID="7Qy-br-bup">
            <objects>
                <viewController id="xUc-oW-sKx" customClass="GridOfBoxesViewController" customModule="scratchy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fWA-lB-Ztj"/>
                        <viewControllerLayoutGuide type="bottom" id="X9Q-g0-ndk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WcO-ih-Qds">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lst-rI-yKN">
                                <rect key="frame" x="28" y="174" width="320" height="320"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="f4h-kZ-glt">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="210"/>
                                        <color key="backgroundColor" red="1" green="0.57800628870000004" blue="0.56472892880000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="f4h-kZ-glt" secondAttribute="height" multiplier="1:1" id="66F-FD-e8l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="jPw-39-H4o">
                                        <rect key="frame" x="220" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.4039215686" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jPw-39-H4o" secondAttribute="height" multiplier="1:1" id="WY7-Ug-cpN"/>
                                        </constraints>
                                        <string key="text">Blue
1</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="PbS-bo-CXd">
                                        <rect key="frame" x="220" y="110" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.4039215686" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <string key="text">Blue
2</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="ms7-ux-ZGR">
                                        <rect key="frame" x="220" y="220" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.4039215686" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <string key="text">Blue
3</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="Dm4-TV-Zcg">
                                        <rect key="frame" x="110" y="220" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.4039215686" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <string key="text">Blue
4</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="jaG-d1-sQo">
                                        <rect key="frame" x="0.0" y="220" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.4039215686" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <string key="text">Blue
5</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jaG-d1-sQo" firstAttribute="height" secondItem="jPw-39-H4o" secondAttribute="height" id="1HT-6V-kfz"/>
                                    <constraint firstItem="Dm4-TV-Zcg" firstAttribute="height" secondItem="jPw-39-H4o" secondAttribute="height" id="9Q7-nf-EoX"/>
                                    <constraint firstItem="PbS-bo-CXd" firstAttribute="bottom" secondItem="f4h-kZ-glt" secondAttribute="bottom" id="AQs-1Q-mK6"/>
                                    <constraint firstAttribute="trailing" secondItem="ms7-ux-ZGR" secondAttribute="trailing" id="B0S-ov-AWd"/>
                                    <constraint firstItem="jPw-39-H4o" firstAttribute="top" secondItem="lst-rI-yKN" secondAttribute="top" id="Gef-Ch-wjE"/>
                                    <constraint firstAttribute="bottom" secondItem="jaG-d1-sQo" secondAttribute="bottom" id="Hr4-XX-4RN"/>
                                    <constraint firstItem="f4h-kZ-glt" firstAttribute="top" secondItem="lst-rI-yKN" secondAttribute="top" id="Kjr-ZM-C2Q"/>
                                    <constraint firstItem="f4h-kZ-glt" firstAttribute="width" secondItem="lst-rI-yKN" secondAttribute="width" multiplier="210:320" id="Lr5-ry-Ihe"/>
                                    <constraint firstAttribute="bottom" secondItem="ms7-ux-ZGR" secondAttribute="bottom" id="Nky-xJ-aTU"/>
                                    <constraint firstItem="PbS-bo-CXd" firstAttribute="height" secondItem="jPw-39-H4o" secondAttribute="height" id="Ovr-M5-VBB"/>
                                    <constraint firstAttribute="trailing" secondItem="PbS-bo-CXd" secondAttribute="trailing" id="Qf4-nT-aIj"/>
                                    <constraint firstItem="jaG-d1-sQo" firstAttribute="leading" secondItem="lst-rI-yKN" secondAttribute="leading" id="RxK-Ur-aIK"/>
                                    <constraint firstAttribute="trailing" secondItem="jPw-39-H4o" secondAttribute="trailing" id="Tvn-bT-TaD"/>
                                    <constraint firstItem="ms7-ux-ZGR" firstAttribute="width" secondItem="jPw-39-H4o" secondAttribute="width" id="ZZ8-be-Bwt"/>
                                    <constraint firstAttribute="width" constant="320" id="abn-Mo-s0e"/>
                                    <constraint firstItem="PbS-bo-CXd" firstAttribute="width" secondItem="jPw-39-H4o" secondAttribute="width" id="b40-or-0TH"/>
                                    <constraint firstItem="Dm4-TV-Zcg" firstAttribute="width" secondItem="jPw-39-H4o" secondAttribute="width" id="cTU-rL-ELS"/>
                                    <constraint firstAttribute="width" secondItem="lst-rI-yKN" secondAttribute="height" multiplier="1:1" id="eJf-8h-bxx"/>
                                    <constraint firstItem="ms7-ux-ZGR" firstAttribute="height" secondItem="jPw-39-H4o" secondAttribute="height" id="p7P-h3-EWV"/>
                                    <constraint firstItem="Dm4-TV-Zcg" firstAttribute="trailing" secondItem="f4h-kZ-glt" secondAttribute="trailing" id="pBX-CE-V1h"/>
                                    <constraint firstItem="jaG-d1-sQo" firstAttribute="width" secondItem="jPw-39-H4o" secondAttribute="width" id="pjk-e2-gBF"/>
                                    <constraint firstItem="f4h-kZ-glt" firstAttribute="leading" secondItem="lst-rI-yKN" secondAttribute="leading" id="tI6-V4-NqH"/>
                                    <constraint firstItem="jPw-39-H4o" firstAttribute="width" secondItem="lst-rI-yKN" secondAttribute="width" multiplier="100:320" id="vFu-ey-7uU"/>
                                    <constraint firstAttribute="bottom" secondItem="Dm4-TV-Zcg" secondAttribute="bottom" id="ySC-sm-pga"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lst-rI-yKN" firstAttribute="centerY" secondItem="WcO-ih-Qds" secondAttribute="centerY" id="7AU-tH-NsW"/>
                            <constraint firstItem="lst-rI-yKN" firstAttribute="centerX" secondItem="WcO-ih-Qds" secondAttribute="centerX" id="TSo-vV-FWy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0L-S3-J7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3068" y="-1463"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oae-Fc-PTC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s5R-7I-Dnj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k1Q-DB-zZk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="akA-oU-wum" kind="relationship" relationship="rootViewController" id="HAY-zM-9x6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWq-Rw-Ys0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="-1048"/>
        </scene>
    </scenes>
    <resources>
        <image name="swiftBlue256" width="256" height="256"/>
    </resources>
</document>
